DB_HOST=localhost
DB_PORT=3306
DB_NAME=licensehub
DB_USER=root
DB_PASSWORD=root

APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:8000

JWT_SECRET=sua_chave_secreta_muito_segura_aqui

PAGINATION_LIMIT=50
API_AUTH_ENABLED=true
API_AUTH_TOKEN=7574b3f61c82124b1a9387871dd09412
